{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "jquery": "2.2.0",
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "DataTables": "RELEASE_1_9_4",
    "bootstrap": "v4.0.0-alpha.5",
    "tinymce": "4.6.1"
  },
  "resolutions": {
    "jquery": ">= 1.7.2",
    "bootstrap": "v4.0.0-alpha.5"
  }
}
